#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
section{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  width: 300px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f5f5f5;
  transition: transform 0.3s ease;
  font-family: Arial, sans-serif;
}

.card:hover {
  transform: translateY(-8px);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.card-title {
  font-size: 1.2rem;
  color: #ff6f61;
  margin-bottom: 8px;
}

.card-name {
  font-size: 1.1rem;
  color: #333;
  font-weight: bold;
}

.card:hover .card-image {
  transform: scale(1.05);
}

